<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hc.css">
</head>
<body style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">

        <div class="navbar">
                <a href="#">Home</a>
                <a href="#">Account</a>
                <div class="dropdown">
                    <button class="dropbtn" onclick="myFunction()">Candy <i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content" id="myDropdown">
                        <a href="#">Sour</a>
                        <a href="#">Gummy</a>
                        <a href="#">Chocolate</a>
                        <a href="#">Sweet</a>
                    </div>
                </div>
                <a href="#">Search</a>
                <a href="#">Tracking</a>
                <a href="#">Cart</a>
                <a href="#">Log Out</a> 
                <div class="login">
                    <input type="text" placeholder="Username" name="username">
                    <input type="text" placeholder="Password" name="password">
                    <button class="submit">Log In</button>
                </div> 
            </div>

    <div>
        <h1 style="text-align: center">Hot Fire</h1>
        </div>
    
    <div class="h1">
    <img src="hotfire.jpg" alt="red straw candy" height="450px" width="450px">
    </div>
    <div class="h1">
        <img src="dots.jpg" alt="4 dots in a row" height="70" width="70">
    </div>
    <p style="text-align: center">$2.50</p>
    <div class="h1">
        <form action="candybag">
            <label for="Quantity">Quantity</label>
            <select name="quantity" id="quantity">
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="75">75</option>
            <option value="100">100</option>
            </select>
        </form>
    </div>

    <div class="h1">
        <button>Add to Cart</button>
    </div>

    <div>

        </div>

    <hr>
    <div>
        <h2><u>About the Product:</u></h2>
        <p>Ingredients:  Sucrose, corn syrup, artificial flavor, acacia (gum arabic), confectioner's glaze, carnauba wax, red 40.</p>
        <p>One hot fire package has 15 straws and a box of hot fire contains 50 individual packages.</p>
    </div>

    <hr>
 <div>
     <h1><u>Reviews:</u></h1>
 </div>

 <div>
     <h2>Walgreens:</h2>
     <div> 
        <p>Posted: 3/20/19</p>
         <p>The best candy ever, every time I restock these they are always sold out in minutes! Very flavorful and appeals to all ages. Best invention in candy history!</p>
     </div>
     <h2>Wal-Mart:</h2>
     <div>
         <p>Posted: 3/01/19</p>
        <p>My customers love it! I always purchase these and always get asked about them. Definitely a good product!</p>
     </div>
 </div>

 <div class="h1">
        <img src="arrow.png" alt="drop down arrow" height="40" width="40">
</div>

 <hr>

<div>
<h4 style="text-align:center">Others also Viewed</h4>
</div>

 <div>
     <img src="reds.gif" alt="" height="200" width="350">
     <img src="skittles.png" alt="" height="200" width="300"> 
     <img src="sour.jpg" alt="" height="200" width="200"> 
     <img src="hot.jpg" alt="" height="200" width="200"> 
     <img src="jr.jpg" alt="" height="200" width="200"> 
 </div>

 <hr>

 <div style="background-color: #efe999; text-align: center">
        <a href="https://www.facebook.com" target="_blank">
            <img src="fb.png" alt="fb" height="50"> </a>
 
        <a href="https://www.instagram.com" target="_blank">
            <img src="insta.png" alt="insta" height="50"> </a>
 
        <a href="https://www.snapchat.com" target="_blank">
            <img src="snapchat.png" alt="snap" height="50"></a>
 
        <a href="https://www.google.com">
            <img src="mail.jpg" alt="mail" height="50"></a><br>
            <p style="font-family: impact">
                    Happy Candies<br>
                    200 N Jefferson St 2nd floor | Milwaukee, WI 53202<br>
                     (414)-123-4567 | Info@Happycandies.com<br>
            </p>
    </div>


</html>